
auth.token=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

defaults.org=tinsae-j6
defaults.project=react-native

defaults.url=https://sentry.io/
